# backend-nestjs/.env.production
DATABASE_URL=postgresql://postgres.zkzouyfjrotehosegqol:7p4X6AdcsAHEfSdp@aws-0-us-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=sifo_ia_jwt_secret_super_seguro_2025_production
JWT_EXPIRES_IN=24h
NODE_ENV=production
PORT=3001